@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
    font-family: 'Poppins', sans-serif;

}

main{
  overflow-x: hidden;

}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.marketing-hero{
    height: 100dvh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom right;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(102.76deg, var(--primary) 30.7%, var(--secondary) 100%);
    color: white;
    font-size: 32px;
    font-weight: 600px;
}

.marketing-hero p{
    text-align: center;
  max-width: 1080px;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 600;
}


.marketing-hero h1{
    height: auto;
    text-align: center;
    font-size: 72px;
    margin-bottom: 32px;
    line-height: 1.17;
    margin: 0;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 500px) {
.marketing-hero h1{
font-size: 2.5rem;
}
.marketing-hero p{
    font-size: 1rem;
  }
}



.social-media{
  background: #121212;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 24px;
  padding: 20px 0 20px 0;
}

.social-media h2{
  padding: 30px 0;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--primary);
}


.social-media-heading{
  width: 400px;
  margin: 0 auto;
  text-align: center;
}

.social-media-grid {
  max-width: 1440px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.social-media-item {
  border-radius: 10px;
  padding: 20px;
  margin: .5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-media-item i {
  font-size: 5rem;
}


@media (min-width: 700px) {
  .social-media-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 699px) {
  .social-media-grid {
    grid-template-columns: 1fr;
  }
  .social-media-item{
    margin: 10px 30px;
  }
  .social-media-heading{
    max-width: 80%;
  }
}


.digital_marketing_offering{
  background-color: #121212;
}

.title_digital_marketing_offering h1 {
  font-size: 1.2rem;
  font-size: 50px;
  font-weight: 600;
  padding-top: 5%;
  margin-bottom: 32px;
  width: 100%;
  color: var(--pop);
  text-align: center;
}

.digital_marketing_offer h2 {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 8px;
  font-size: 32px;
}

.digital_marketing_offer p {
  font-size: 18px;
  color: white;
  line-height: 24px;
}

.digital_marketing_offer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
}


@media (max-width: 768px) {
.digital_marketing_offer-grid {
  grid-template-columns: 1fr;
}
}













